{
    "cSpell.words": [
        "aceitaveis",
        "addopts",
        "argnames",
        "argvalues",
        "beautifulsoup",
        "booleanos",
        "conteudo",
        "criacao",
        "diretorio",
        "docstrings",
        "extensao",
        "extensoes",
        "fastapi",
        "filterwarnings",
        "htmlreader",
        "httpx",
        "inicializacao",
        "ipdb",
        "isort",
        "legivel",
        "maxfail",
        "minversion",
        "modificacao",
        "mypy",
        "ocultapasta",
        "pydantic",
        "Pydantic",
        "pyproject",
        "PYTHONPATH",
        "sobrescrição",
        "temporario",
        "testpaths",
        "Tkinter",
        "uvicorn",
        "visivel"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        // "**/__init__.py": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "makefile.makefilePath": "Makefile",
    "makefile.buildLog": "src/logs",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.envFile": "${workspaceFolder}/.env"
}